[uwsgi]
# Configurações básicas
master = true
processes = 8
max-requests = 4000
max-requests-delta = 4000
limit-as = 2048
buffer-size = 32768

# Caminhos da aplicação
pythonpath = /app/src
module = config.wsgi:application
enable-threads = true
die-on-term = true

# Configurações de arquivos estáticos
static-map = /media=/app/src/mediafiles
static-map = /static=/app/src/staticfiles_producao
static-expires = /* 7776000
offload-threads = %k

# Configurações de ciclo de vida do worker
max-worker-lifetime = 30
max-worker-lifetime-delta = 30
vacuum = true

# Configuração para http
http-socket = 0.0.0.0:8000

# Configurações de log
disable-logging = true
log-4xx = true
log-5xx = true

# Otimização de resposta
http-auto-gzip = true

# Correção para problemas de Sentry e erros de escrita
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true