[flake8]
count = true
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,src/,env/,ENV/,venv,.venv,/,*__init__.py
extend-ignore = E203
ignore = C901,E501,W504
max-complexity = 20
max-line-length = 120
show-source = true
statistics = true
tee = true
